{
  "mcpServers": {
    "playwright": {
      "command": "/workspaces/devcontainer/ai-dev-pixi/.pixi/envs/default/bin/npx",
      "args": [
        "-y",
        "@playwright/mcp@0.0.38",
        "--browser",
        "firefox"
      ],
      "disabled": false,
      "alwaysAllow": []
    },
    "context7": {
      "command": "/workspaces/devcontainer/ai-dev-pixi/.pixi/envs/default/bin/npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "DEFAULT_MINIMUM_TOKENS": ""
      }
    }
  }
}